baseImage=public.ecr.aws/docker/library/eclipse-temurin:17-jre-alpine
version=1.0.0.BUILD
# Spring Dependencies
springBootVersion=2.7.13
springDependencyManagerVersion=1.1.0
picocliVersion=4.7.3
swiftSdkVersion=2.17.5-1
swiftConfigSdkVersion=1.0.1
swiftSecuritySdkVersion=2.17.4-6
# Gson
gsonVersion=2.10.1
# Lombok
lombokVersion=1.18.28
jibPluginVersion=3.3.2
snakeyaml.version=2.0